<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
<style>

body {
background-color:aliceblue;
	font-size: 20px;
	text-align: left;
	font-family: ;
 overflow-x: scroll;
 white-space: wrap;
 border-style: ;
 border-radius: 0%;
 border-color:;
 border-width: ;
 border-bottom: ;
 border-right: ;
 margin-right: ;
 background-image: ;
 
	}

a {
  text-decoration: ;
  font-size: 20px;
  color: 
  font-family: ;
 text-decoration: ;
}
a.hover {
  background-color: deeppink;
  color:aliceblue;
}


.img-container {
  float: right;
  padding: 15px;
  display: inline;
  margin-top: 0em;
}
.nav li a {
    padding: 0.75rem;
    border: ;
    text-decoration: none;
    color: black;
    display: block;
    width: ;
    height: ;
    line-height: ;
    text-align: center;
    font-size: 24px;

}
.nav li{
  display: inline-block;
}
ul {
  padding: 0px;
    list-style-type: none;
    margin-right: 24em;
  float: center;
  
}

.body{
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 10%;
 
}
.header{
  font-size:46px;
  font-family: Georgia, serif;
}
</style>

<body>
  <div class="body">
    <header><div class="header">
<img src="pic.jpeg" height="400px">
  </div>
  </header>	
  <br>my name is jean canfield. this website serves as a portfolio & archive for my work.
  <br>other than my visual art & music practices, i run a small experimental & rock music label called <a href="https://tapesscree.bandcamp.com">tapes scree.</a>
  <br>i am currently living in seattle, wa.
  <p><a href=index.html><< back</a></p>
    

</div>

	</body>
	</html>
	
	
