<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>swoop</title>
<style>
body {
    	
	
	background: url(https://i.imgur.com/JyxBd8a.jpg) ;
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}
h {
color:#d8d8d8;
font-family: Arial, Helvetica, sans-serif;
	font-size: 70px;
}
a:link {
    color:#d8d8d8 ; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color:#d8d8d8 ;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    background-color: ;
    text-decoration: none;
}

a:active {
    color: ;
    background-color: transparent;
    text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 50px
}
p {
	text-align:center ;
	color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
p2 {
text-align:center ;
	color:#d8d8d8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
</style>
</head>
<body>
<h>get in touch&#9758;</h>
</br>
</br>
</br>
</br>
</br>
</br>
<p><img src="dancingguy.gif">
</br>e-mail me
</br>
</br>seanrcanfield@gmail.com
</p>
<center><p2>about commissions, with questions, with funny pics, or just to say hi</p2>
<p><img src="email.gif"></p>
</center>
</body>
</html>
