<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<style>
body {
  background-color:aliceblue;
	font-size: 20px;
	text-align: center;
	font-family: 'EB Garamond', serif;
 overflow-x: ;
 white-space: ;
 border-style: ;
 border-radius: 0%;
 border-color:;
 border-width: ;
 border-bottom: ;
 border-right: ;
 margin-right: ;
 background: url("bg1.jpg") no-repeat, scroll;
 
	}
  h1{
    font-family: 'Fredoka One';
    font-size: 25px;

  }
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
</style>
</head>
<body>
  <img src="hellogirl.png" style="width:400px">
<br><h>Welcome to </h>
<h1>birdflyingbelowtheground.net</h1>
<p>
  <br><img src="cross.gif" style="height:25px"> <a href="https://birdflyingbelowtheground.wordpress.com/">News</a> <img src="cross.gif" style="height:25px">
  <br>
  <br><img src="question.gif" style="width:25px"> <a href="about.html">About</a> <img src="question.gif" style="width:25px">
<br>
<br><img src="animstars.gif" style="width:25px"> <a href="comix.html">Comix</a> <img src="animstars.gif" style="width:25px">
<br>
<br><img src="cd1.gif" style="width:25px"> <a href="music.html">Music</a> <img src="cd1.gif" style="width:25px">
<br>
<br><img src="skull3dverde.gif" style="width:30px"> <a href="https://snerp.bigcartel.com">Shoppes</a> <img src="skull3dverde.gif" style="width:30px">
<!-- <br><img src="comp.gif" style="width:25px"> Graphic <img src="comp.gif" style="width:25px">
<br>
<br><img src="printer.gif" style="width:30px"> Print <img src="printer.gif" style="width:30px">
<br>
</p>
<br>SITE STILL UNDER CONSTRUCTION. PLEASE EXCUSE THE DEAD LINKS -J 
<br><img src="caution.gif"> <IMG src="anicaution.gif"> <img src="caution2.gif"> 
<p>thanks for visiting :)</p>
-->

</body>
</html>