<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>swoop</title>
<style>

body {background-color: #a0db945e;
	font-size: 24px;
	text-align: center;
	font-family: 'Times New Roman', Times, serif;	 
	}

	h1 {
	  text-decoration: ;
    color: #F9966B;
  font-size: 24px
}
  h2 {
    font-size: 18px;
    color: #F9966B;
    text-align: ;
  }
  h3 {
    font-size: 18px;
    color: #000;
    font-family: 'Times New Roman', Times, serif;
  }
a {
  text-decoration: ;
  color: #F9966B;
  font-family: tahoma;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
div {
  margin: 70px;
}
.div1 {
  float: right;
}
.img-container {
  float: right;
  width: 20%;
  padding: 15px;
}
</style>
<body>
    <h1> kitchen tapes 
        <br>~ archive ~
    </h1>
    <p style="font-family: 'Times New Roman', Times, serif; font-size: 18px;"><i>a weekly one-hour internet radio spot i host highlighting diy & unconventional music from around the world.
        <br> every tuesday 5-6pm pdt/pst on cafe racer radio.</i></p>
    <h2>
       <p>10/12/21</p>
        <p>10/05/21</p>
        <p>09/28/21</p>
        <P><a href="kt1.mp3">09/21/21</a></P>
    </h2>
</body>
</html>