<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>print</title>
<style>
body {
	text-align: center;
    background-color: gainsboro;

}
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 450px;
}

.image {
  display: block;
  width: 450px;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
h1 {
	  text-decoration: ;
    color: yellowgreen;
  font-size: 50px
}
h2 {
	  text-decoration: ;
    color: rgb(0, 0, 0);
  font-size: 80px
}
</style>
<body>
	<h1>𓆑</h1>
	<h2><B>print work</B></h2>
<h> <a href="index.html">↜home</a>
</h>
<center>

<br>
<div class="row"> 
  <div class="column">
<img src="rangeland1.jpg" width="100%">
<img src="dontpet1.jpg" width="100%">
<img src="moomins1.png" width="100%">
<img src="moomins-tee2.jpg" width="100%">
</div>
  <div class="column">
<img src="frogguy.jpg" width="100%">
<img src="dontpet-tee1.jpg" width="100%">
<img src="moomins_screen.jpg" width="100%">
<img src="moomins2.jpg" width="100%">
</div>
</div>

