<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>P0RTF0LI0 | Sean Canfield</title>
<style>
body {
	text-align: center;
    background-color: ;
}
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 450px;
}

.image {
  display: block;
  width: 450px;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>
<h>PORTFOLI&#9737; | Sean Canfield
<br> <a href="index.html">↜home</a> ☄  <a href="shop.html">shop</a> ☄ <a href="contact.html">contact</a>
</h>
<center>

<p>
<B>SUB-BASEMENT ROOM</B></BR>
OPENING ~ 2017 ~ JADE'S B-DAY</BR>
HOUSE OF FAT CAT (PRIVATE HOME), SEATTLE, WA
<div class="row"> 
  <div class="column">
<img src="https://i.imgur.com/hVPHHLW.jpg" width="100%">
<img src="https://i.imgur.com/cVMblFx.jpg" width="100%">
<img src="https://i.imgur.com/lWqDTG8.jpg" width="100%">
</div>
  <div class="column">
<img src="https://i.imgur.com/iG9j4ov.jpg" width="100%">
<img src="https://i.imgur.com/XCcm3yP.jpg" width="100%">
Cold Mountain is a house</br>
Without beams or walls.</br>
The six doors left and right are open</br>
The hall is blue sky.</br>
The rooms all vacant and vague</br>
The east wall beats on the west wall</br>
At the center nothing.</br>
</br>
Borrowers don't bother me</br>
In the cold I build a little fire</br>
When I'm hungry I boil up some greens.</br>
I've got no use for the kulak</br>
With his big barn and pasture--</br>
He just sets up a prison for himself.</br>
Once in he can't get out.</br>
Think it over--</br>
You know it might happen to you.</br>
-Han Shan
</div>
</div>

