<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-generic" />
	<title>𓆑</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<style>

h1 {font-size: 80px; 

}

body {
  background-color:aliceblue;
	font-size: 20px;
	text-align: center;
	font-family: 'EB Garamond', serif;
 background: url("bg1.jpg") no-repeat, scroll;
 
	}
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

<body>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: scroll;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="thelastcar/pg1.png" style="width:100%">
  <div class="text">pg 1 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="thelastcar/pg2.png" style="width:100%">
  <div class="text">pg 2 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="thelastcar/pg3.png" style="width:100%">
  <div class="text">pg 3 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="thelastcar/pg4.png" style="width:100%">
  <div class="text">pg 4 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="thelastcar/pg5.png" style="width:100%">
  <div class="text"> pg 5 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="thelastcar/pg6.png" style="width:100%">
  <div class="text">pg 6 /12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="thelastcar/pg7.png" style="width:100%">
  <div class="text">pg 7 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="thelastcar/pg8.png" style="width:100%">
  <div class="text">pg 8 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="thelastcar/pg9.png" style="width:100%">
  <div class="text">pg 9 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="thelastcar/pg10.png" style="width:100%">
  <div class="text">pg 10 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="thelastcar/pg11.png" style="width:100%">
  <div class="text">pg 11 / 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="thelastcar/pg12.png" style="width:100%">
  <div class="text">pg 12 / 12</div>
</div>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>
<br>
<br>
<br>
<br><a href="../comix.html"><< comix</a>
<p><a href="../home.html"><< home >></a></p>
</body>
</html>